<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_Neighbour"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:contentDescription="@string/img_neighbour"
        tools:srcCompat="@tools:sample/avatars[3]"
        android:scaleType="fitXY"
        />


    <TextView
        android:id="@+id/nameNeighbour_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@id/img_Neighbour"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cardInfoNeighbour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/img_Neighbour"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/cardInfoNeighbour_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">


            <TextView
                android:id="@+id/cardNameNeighbour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                />

            <ImageView
                android:id="@+id/imgAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_room_24px"
                android:layout_below="@id/cardNameNeighbour"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/cardAddressNeighbour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgAddress"
                android:layout_alignTop="@id/imgAddress"
                android:hint="Address"
                android:textSize="14sp"
                android:layout_below="@id/cardNameNeighbour"
                />

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_24px"
                android:layout_below="@id/imgAddress"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/cardPhoneNeighbour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgPhone"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@id/imgPhone"
                android:hint="Phone"
                android:textSize="14sp"
                android:layout_below="@id/cardAddressNeighbour"
                />

            <ImageView
                android:id="@+id/imgSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_language_24px"
                android:layout_below="@id/imgPhone"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/cardSiteNeighbour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/imgSite"
                android:layout_alignTop="@id/imgSite"
                android:hint="Site"
                android:textSize="14sp"
                android:layout_below="@id/cardPhoneNeighbour"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnfloat_favoris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_star_border_yellow_24dp"
        app:backgroundTint="@color/colorBlanc"
        android:layout_alignTop="@id/cardInfoNeighbour"
        android:layout_marginTop="-30dp"
        android:layout_alignRight="@id/cardInfoNeighbour"
        android:tag="@string/btn_nofavori"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/cardAboutMe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardInfoNeighbour"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:id="@+id/cardAboutMe_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/cardTitleAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_about_me"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/cardTextAboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tv_about_me_hint"
                android:textSize="14sp"
                android:layout_below="@id/cardTitleAboutMe"
                />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="#00325DDF"/>

</RelativeLayout>